app_cust~dq_nn_cust_prod_detl_1~cust_prod_detl.prod_price~l4_airlines~cust_prod_detl~prod_price~5~select 'dq_nn_cust_prod_detl_1','cust_prod_detl.load_date' pknames ,cust_prod_detl.load_date pk1,'-' PK2,'-' pk3,'-' pk4,'-' pk5,'-' pk6,'-' pk7,'-' pk8,cust_prod_detl.prod_price errcol   from cust_prod_detl where (cust_prod_detl.prod_price is   null or cust_prod_detl.prod_price = '') and 1=1  ~NULL CHK~2017-06-11
app_cust~dq_nn_cust_prod_detl_2~cust_prod_detl.prod_feat_1~l4_airlines~cust_prod_detl~prod_feat_1~5~select 'dq_nn_cust_prod_detl_1','cust_prod_detl.load_date' pknames ,cust_prod_detl.load_date pk1,'-' PK2,'-' pk3,'-' pk4,'-' pk5,'-' pk6,'-' pk7,'-' pk8,cust_prod_detl.prod_price errcol   from cust_prod_detl where (cust_prod_detl.prod_price is   null or cust_prod_detl.prod_price = '') and 1=1  ~NULL CHK~2017-06-11
app_cust~dq_nn_cust_prod_detl_3~cust_prod_detl.prod_feat_2~l4_airlines~cust_prod_detl~prod_feat_2~5~select 'dq_nn_cust_prod_detl_3','cust_prod_detl.load_date' pknames ,cust_prod_detl.load_date pk1,'-' PK2,'-' pk3,'-' pk4,'-' pk5,'-' pk6,'-' pk7,'-' pk8,cust_prod_detl.prod_feat_2 errcol   from cust_prod_detl where (cust_prod_detl.prod_feat_2 is   null or cust_prod_detl.prod_feat_2 = '')  ~NULL CHK~2017-06-11
app_cust~dq_nn_cust_prod_detl_4~cust_prod_detl.cust_age~l4_airlines~cust_prod_detl~cust_age~5~select 'dq_nn_cust_prod_detl_4','cust_prod_detl.load_date' pknames ,cust_prod_detl.load_date pk1,'-' PK2,'-' pk3,'-' pk4,'-' pk5,'-' pk6,'-' pk7,'-' pk8,cust_prod_detl.cust_age errcol   from cust_prod_detl where (cust_prod_detl.cust_age is   null or cust_prod_detl.cust_age = '')  ~NULL CHK~2017-06-11
app_cust~dq_nn_cust_prod_detl_5~cust_prod_detl.prod_feat_3~l4_airlines~cust_prod_detl~prod_feat_3~5~select 'dq_nn_cust_prod_detl_5','cust_prod_detl.load_date' pknames ,cust_prod_detl.load_date pk1,'-' PK2,'-' pk3,'-' pk4,'-' pk5,'-' pk6,'-' pk7,'-' pk8,cust_prod_detl.prod_feat_3 errcol   from cust_prod_detl where (cust_prod_detl.prod_feat_3 is   null or cust_prod_detl.prod_feat_3 = '')  ~NULL CHK~2017-06-11
app_cust~dq_nn_cust_prod_detl_6~cust_prod_detl.cust_region~l4_airlines~cust_prod_detl~cust_region~5~select 'dq_nn_cust_prod_detl_6','cust_prod_detl.load_date' pknames ,cust_prod_detl.load_date pk1,'-' PK2,'-' pk3,'-' pk4,'-' pk5,'-' pk6,'-' pk7,'-' pk8,cust_prod_detl.cust_region errcol   from cust_prod_detl where (cust_prod_detl.cust_region is   null or cust_prod_detl.cust_region = '')  ~NULL CHK~2017-06-11
app_cust~dq_nn_cust_prod_detl_7~cust_prod_detl.prod_type~l4_airlines~cust_prod_detl~prod_type~5~select 'dq_nn_cust_prod_detl_7','cust_prod_detl.load_date' pknames ,cust_prod_detl.load_date pk1,'-' PK2,'-' pk3,'-' pk4,'-' pk5,'-' pk6,'-' pk7,'-' pk8,cust_prod_detl.prod_type errcol   from cust_prod_detl where (cust_prod_detl.prod_type is   null or cust_prod_detl.prod_type = '')  ~NULL CHK~2017-06-11
app_cust~dq_nn_cust_prod_detl_8~cust_prod_detl.cust_sex~l4_airlines~cust_prod_detl~cust_sex~5~select 'dq_nn_cust_prod_detl_8','cust_prod_detl.load_date' pknames ,cust_prod_detl.load_date pk1,'-' PK2,'-' pk3,'-' pk4,'-' pk5,'-' pk6,'-' pk7,'-' pk8,cust_prod_detl.cust_sex errcol   from cust_prod_detl where (cust_prod_detl.cust_sex is   null or cust_prod_detl.cust_sex = '')  ~NULL CHK~2017-06-11
app_cust~dq_nn_cust_prod_detl_9~cust_prod_detl.cust_title~l4_airlines~cust_prod_detl~cust_title~5~select 'dq_nn_cust_prod_detl_9','cust_prod_detl.load_date' pknames ,cust_prod_detl.load_date pk1,'-' PK2,'-' pk3,'-' pk4,'-' pk5,'-' pk6,'-' pk7,'-' pk8,cust_prod_detl.cust_title errcol   from cust_prod_detl where (cust_prod_detl.cust_title is   null or cust_prod_detl.cust_title = '')  ~NULL CHK~2017-06-11
app_cust~dq_nn_cust_prod_detl_10~cust_prod_detl.feedback~l4_airlines~cust_prod_detl~feedback~5~select 'dq_nn_cust_prod_detl_10','cust_prod_detl.load_date' pknames ,cust_prod_detl.load_date pk1,'-' PK2,'-' pk3,'-' pk4,'-' pk5,'-' pk6,'-' pk7,'-' pk8,cust_prod_detl.feedback errcol   from cust_prod_detl where (cust_prod_detl.feedback is   null or cust_prod_detl.feedback = '')  ~NULL CHK~2017-06-11
app_cust~dq_nn_cust_prod_detl_11~cust_prod_detl.load_date~l4_airlines~cust_prod_detl~load_date~5~select 'dq_nn_cust_prod_detl_11','cust_prod_detl.load_date' pknames ,cust_prod_detl.load_date pk1,'-' PK2,'-' pk3,'-' pk4,'-' pk5,'-' pk6,'-' pk7,'-' pk8,cust_prod_detl.load_date errcol   from cust_prod_detl where (cust_prod_detl.load_date is   null or cust_prod_detl.load_date = '')  ~NULL CHK~2017-06-11
app_cust~dq_nn_cust_prod_detl_12~cust_prod_detl.load_tm~l4_airlines~cust_prod_detl~load_tm~5~select 'dq_nn_cust_prod_detl_12','cust_prod_detl.load_date' pknames ,cust_prod_detl.load_date pk1,'-' PK2,'-' pk3,'-' pk4,'-' pk5,'-' pk6,'-' pk7,'-' pk8,cust_prod_detl.load_tm errcol   from cust_prod_detl where (cust_prod_detl.load_tm is   null or cust_prod_detl.load_tm = '')  ~NULL CHK~2017-06-11
